{
  "name": "keynote",
  "version": "1.0.0",
  "description": "Turn mentoring session audio into a topic-focused word cloud using Gemini AI",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "worker:dev": "wrangler dev --port 8788",
    "dev:all": "concurrently -n worker,vite -c cyan,magenta \"npm run worker:dev\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy --var GEMINI_API_KEY:$GEMINI_API_KEY"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "10.0.5",
    "vite": "^5.4.2",
    "wrangler": "^3.78.0"
  }
}
